name: Run

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Downloading raffle
      run: |
        curl -s https://api.github.com/repos/golangroma/raffle/releases/latest | \
          jq -r '.assets[] | select(.name|test("linux-x86_64")) | .browser_download_url' | \
          xargs wget -O raffle && \
          chmod +x raffle

    - name: Run
      run: ./raffle list ${GITHUB_REPOSITORY}
